{
  "name": "bmw-carbon-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "serverless-http": "^3.2.0",
    "@aws-sdk/client-dynamodb": "^3.621.0",
    "@aws-sdk/lib-dynamodb": "^3.621.0",
    "bcryptjs": "^2.4.3",
    "validator": "^13.11.0",
    "express-rate-limit": "^7.1.5"
  }
}
